
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrb215eWNlYndheHh4cXBod3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MDQ5NDQsImV4cCI6MjA1OTk4MDk0NH0.ryPmq7Bi4VvUU4oiRa8DskseIkqG16M8sAZZFgOFU74
VITE_SUPABASE_URL=https://qkomyycebwaxxxqphwpg.supabase.co

VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrb215eWNlYndheHh4cXBod3BnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDQwNDk0NCwiZXhwIjoyMDU5OTgwOTQ0fQ.NTY4S8vxkblF2dMoZtu7mtTVWJnaZov0ZPSTSSXS050
